# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= ""
CLERK_SECRET_KEY= ""

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION= ""
SANITY_API_READ_TOKEN=""
